
//local
API_URL=https://phamlenguyenchuongttv.name.vn/web/api
APP_URL=https://phamlenguyenchuongttv.name.vn
client_id = 58dc70b3-f6b8-4a80-a9fc-8598f4ff62b7
client_secret = 53e3332f-2a75-4492-9a6c-a92bdc37561b

# //test
# APP_URL = https://secretapp.familys.vn/server
# API_URL = https://secretapp.familys.vn/server/api
# //socket host
# socket_host=https://secretapp.familys.vn:6001
# //decode test
# REACT_APP_KEY=EISNsfzOUqb5x5tSFKZ1kuumUMIH8PtxL0D1iHuJfVY

# //host
# APP_URL = https://familys.vn/server
# API_URL = https://familys.vn/server/api
# //socket host
# socket_host=https://familys.vn:6001
